# NIVision2

./: .gitignore  build.gradle  settings.gradle
IMAQdx/: build.gradle
IMAQdx/native/: IMAQdxJava.cpp  IMAQdxJava.sln  IMAQdxJava.vcxproj  IMAQdxJava.vcxproj.filters  ReadMe.txt  build.gradle  stdafx.cpp  stdafx.h
IMAQdx/native/jni/: org_nowireless_imaqdx_IMAQdx.h  org_nowireless_imaqdx_IMAQdx_IMAQdxBusType.h  org_nowireless_imaqdx_IMAQdx_IMAQdxCameraInformation.h  org_nowireless_imaqdx_IMAQdx_IMAQdxCameraInformationArray.h  org_nowireless_imaqdx_IMAQdx_IMAQdxException.h
IMAQdx/src/main/java/org/nowireless/imaqdx/: IMAQdx.java
IMAQdx/src/test/java/org/nowireless/imaqdx/: CameraTest.java
IMAQdx/src/test/org/nowireless/imaqdx/: CameraTest.java
NIVision/: build.gradle
NIVision/native/: NIVisionJNI.cpp  NIVisionJava.sln  NIVisionJava.vcxproj  NIVisionJava.vcxproj.filters  ReadMe.txt  build.gradle  stdafx.cpp
NIVision/src/main/java/com/ni/vision/: NIVision.java
WPIVision/: build.gradle
WPIVision/src/main/java/edu/wpi/first/wpilibj/: Timer.java
gradle/wrapper/: gradle-wrapper.properties
