buildscript {
    repositories {
      mavenCentral()
   }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
  compile project('NIVision')
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId 'org.nowireless.wpi'
      artifactId 'WPIVision'
      version '1.0-SNAPSHOT'

      from components.java
      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
